<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }


      body {
        background-image:
            linear-gradient(45deg,
              rgba(16, 16, 16, 0.75),
              rgba(85, 64, 0, 0.75)), url(
'bg.jpg');
        background-size: cover;
        font-family: "Rubik", sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .register-container {
        background-image: linear-gradient(
          22deg,
          rgba(255, 109, 24, 0.87),
          rgba(255, 180, 31, 0.661)
        );
        letter-spacing: 0.09rem;
        width: 80vw;
        height: fit-content;
        font-size: 1.5vh;
        text-align: center;
        padding: 0.5rem 1.5rem 0.8rem 1.5rem;
        border-radius: 30px;
      }
      .register-container > .head > h1{
        padding:10px;
      }
      .form{
        display: flex; 
      }

       input{
        margin: 2vh 0 0 0;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
        border: 0;
      }

      #gender{
        margin:2vh 8px 0 0;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        outline: none;
        box-shadow: none;
        border: 0;


 
      }

      .agegender{
        display: flex;
      }
      #terms{
        width: auto;
      }
      .tmc{
        text-align: left;
        display: flex;
        align-items: baseline;
        
      }
      #termsLabel{
        font-size: 2.5vh;
        padding-left: 5px;
      }
      
      input[type="submit"]{
        background-color: rgb(202, 74, 0);
        font-size: 2.5vh;
        color: aliceblue;
        border: 2px solid white;
        font-weight: bold;
      }
      a{
        color: wheat;
        font-size:2vh;
        margin:2vh 0 0 0;
      }

      @media (min-width:1024px) {

        .register-container{
          width: 40vw;
      
        }
        .name{
          display: flex;
        }
        .fname{
          width:70%;
          margin-right: 8px;
        
        }
        .lname{
          width: 30%;
        }
        
      }

    </style>
  </head>
  <body>
    <div class="register-container">
      <div class="head">
        <h1>Registeration Form</h1>
      </div>
      <hr/>
        <div class="form-container">
          <form action="" class=".form">
            <div class="name">
          <input type="text" placeholder="Enter First Name" class="fname"> <br>
          <input type="text" placeholder="Enter Last Name"  class="lname"> <br>
          </div>
          <input type="text" placeholder="Enter Your Email"> <br>
          <div class="agegender">
          <select id="gender">
            <option value="Male">Male</option>
            <option value="FeMale">FeMale</option>
            <option value="Others">Others</option>
          </select>
          <input type="number" placeholder="Age" class="age"> <br>
        </div>
        <div class="tmc">
          <input type="checkbox" id="terms" name="tmc" value="terms">
          <label for="terms" id="termsLabel"> Terms and Conditions</label><br>
        </div>
        <input type="submit" value="Sign Up"> <br>
        </form>
        <br>
        <a href="">Sign in</a>
        </div>

    </div>
  </body>
</html>
