
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        .body{
            width: 100vw;
            height:100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       

        .grid-container{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
            align-items: center;
            width: 70vw;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.396);
          
        }

        .mainImg{
            background-size: cover;
            background-position: center;
            background-image:
            linear-gradient(45deg,
              rgba(0, 255, 30, 0.75),
              rgba(255, 0, 0, 0.75)), url(
'gridimg.jpg');
            height: 200px;
            width: 300px;
            grid-row: span 3;
            border-radius: 30px 0px 0px 30px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .content{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
}
      </style>
  </head>
<body>
    <a href="index.html">Click here to go to the register page</a>
    
    <div class="body">

<div class="grid-container">


<div class="mainImg"><h1>helo world</h1></div>

<div class="content">Python Tutorial</div>
<div class="content">Python Tutorial</div>
<div class="content">Python Tutorial</div>

<div class="content">Python Tutorial</div>
<div class="content">Python Tutorial</div>
<div class="content">Python Tutorial</div>



</div>


</div>
</body>
</html>